general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /home"
order += "disk /usr/local"
order += "wireless iwm0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless iwm0 {
	format_up = "W: [%essid] %ip"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
	format = "%used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

disk "/home" {
	format = "%free"
}

disk "/usr/local" {
	format = "%free"
}

read_file uptime {
	path = "/proc/uptime"
}
