general {
        output_format = "i3bar"
        colors = true
        interval = 20
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "path_exists wg0"
order += "battery 0"
order += "battery 1"
order += "battery all"
order += "load"
order += "tztime utc"
order += "tztime local"

wireless wlp3s0 {
       format_up = "W: %essid %quality @ %bitrate - %ip"
       format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

path_exists wg0 {
	path = "/sys/devices/virtual/net/wg0"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "- FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "- FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "- FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime utc {
        format = "%Y-%m-%d %H:%M %Z"
        timezone = "UTC"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

